{
  "manifest_version": 2,
  "name": "github-limitter",
  "version": "1.0",
  "description": "limit your github",
  "browser_action": {
  },
  "permissions": [
  ],
  "icons" : {
  },
  "homepage_url": "https://github.com/abouthiroppy/github-limitter",
  "content_scripts": [{
    "matches": ["https://github.com/**"],
    "js": ["./index.js"],
    "run_at": "document_end"
  }]
}
